* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.menu {
    display: flex;
    gap: 10px;
    list-style: none;
    align-items: center;
}


@media screen and (max-width: 576px) {
    body {
        display: grid;
        grid-template-areas: "nav" "filters" "main" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 70px 70px 1fr 70px;
        height: 100vh;
    }
    
    body nav {
        grid-area: nav;
        background-color: blueviolet;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
        
    }
        
    .icons {
        display: flex;
        gap: 8px;
        margin-left: 15px;
        
    }
    
    .icons img {
        filter: brightness(0) invert(1);
    }
    
    .boton_burger {
        display: block; 
        filter: brightness(0) invert(1);
        margin-right: 15px;
    }

    .menu {
        display: none; 
    }

    .menu_burger.active .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 10px;
        top: 60px; 
        background-color: #fff; 
        border: 1px solid #ccc; 
        border-radius: 5px;
        width: auto;
    }

    .filters {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        width: 100%;
        background-color: rgb(190, 177, 202);
        gap: 5px;
    }

    .text {
        align-items: center;
        justify-content: center;
        gap: 3px;
    }
    
    .search_button button {
        display: flex;
        text-align: left;
        justify-content: space-around;
        align-items: center;
        width: 70vh;
        padding: 5px;
        color: black;
    }

    .submit {
        color: black;
        font-size: 15px;
    }

    .container {
        grid-area: main;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        text-align: center;
        margin: 20px;
        gap: 20px;
    }

    .cars_card {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 20px;
        margin-right: 30px;
        margin-top: 20px;

    }

    .cars_card {
        display: none; 
        border: 1px solid gray;
        background-color: #fff;
        margin: 25px;
    }

    .tarjeta {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 20px;
    }

    .texto {
        padding: 20px 0;
    }
    
    .modelo {
        padding: 20px 0;
    }

    .caracteristicas {
        margin-bottom: 30px;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: blueviolet;
        color: white;
        font-size: medium;
    }
    .cars_card:first-child {
        display: block; 
        
    }

    .paginate_section {
        display: flex;
        align-content: center;
        justify-content: center;
        border-radius: 10px;
    }
    
    .paginate {
        display: flex;
        flex-direction: row;
        padding: 15px;
        margin: 15px;
        list-style: none;
    }
    
    .paginate li {
        color: blueviolet bold;
        border: 1px solid gray;
        padding: 10px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px; 
        background-color: blueviolet;
        color: #ccc;
    }

    .iconos {
        display: flex;
        justify-content: center;
        gap: 20px; 
    }
    .iconos img {
        width: 40%; 
        height: auto;
        filter: brightness(0) invert(1);
    }
    
    .ddrr {
        text-align: center;
    }
    
}

@media (min-width: 577px) {
    body {
        display: grid;
        grid-template-areas:
         "nav filters filters filters filters" 
         "nav main main main main"
         "footer paginate paginate paginate paginate";
        grid-template-columns: 15% 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh; 
        }
    
    .nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        background-color: blueviolet;
        color: white;
        padding: 15px;
        }

    .icons {
        display: flex;
        justify-content: flex-start;
        width: 30%; 
        height: auto;
        filter: brightness(0) invert(1);
        gap: 10px;
           
    }
    
    .menu_burger {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .boton_burger {
        display: none; 
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px 0;
    }
    
    .menu a {
        color: white;
        list-style: none;

    }
    
    .filters {
        grid-area: filters;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgb(190, 177, 202);
        justify-content: center;
        gap: 20px; 
            
    }

    .text {
        align-items: center;
        justify-content: center;
        margin-top: 10px;

    }

    .search_button {
        width: 100%; 
        display: flex;
        justify-content: center; 
        font-size: medium;
        color: black bold;
    }
       
    .search_button button {
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin-bottom: 10px;
        padding: 5px;
        color: black;
    }

    main {
        margin: 15px;
        }
    
    .Container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    
    .cars_card {
        display: flex; 
        flex-direction: column;
        border: 1px solid gray;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        margin: 25px;
    }
    
    .tarjeta {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 20px;
    }
    
    .texto {
        padding: 20px 0;

    }
        
    .modelo {
        padding: 20px 0;
    }
    
    .caracteristicas {
        margin-bottom: 30px;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: blueviolet;
        color: white;
        font-size: medium;
    }
    
    .footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(136, 121, 151);
        color: white;
    }
    
    .iconos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    .iconos img {
        width: 20%; 
        height: auto;
        align-items: start;
        margin: 10px;
        filter: brightness(0) invert(1);  
    }
        
    .ddrr {
        text-align: center;
        margin-bottom: 10px;
        gap: 10px;
    }

    .paginate_section {
        grid-area: paginate;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .paginate {
        display: flex;
        flex-direction: row;
        padding: 15px;
        margin: 15px;
        list-style: none;
    }
        
    .paginate li {
        color: blueviolet bold;
        border: 1px solid gray;
        padding: 10px;
    }

    
       
    
}